Device Type;Brand Name;RAM;Storage Size;Screen Size;Cost;Supplier
Laptop;TECHNO;2;1000;16;494554;Cutti
Tablet;HP;1;30;6;149173;Alig-IT
Tablet;HP;2;150;6;143365;Yellow-Ko
Laptop;LENOVO;2;300;15;428776;Fill-Sol
Laptop;HP;3;300;16;451973;CC-Sly
Tablet;SAMSUNG;1;50;7;165619;Tex--y
Tablet;TECHNO;3;150;6;125486;Adams
Tablet;LENOVO;3;30;9;71001;Jumbo
Tablet;SHARP;4;50;8;194488;Jumbo
Tablet;TECHNO;3;50;6;79206;Bold-Sol
Laptop;SONY;6;350;16;321767;Bold-Sol
Tablet;HP;5;30;7;89925;Fill-Sol
Laptop;SHARP;4;500;13;397673;K-Boys
Laptop;SONY;8;300;15;477997;Merget
Tablet;SAMSUNG;5;200;7;150967;Center-tech
Tablet;ACER;3;50;7;112459;K-Boys
Tablet;HP;4;30;8;132059;CompSer
Laptop;HP;2;300;15;412586;Jumbo
Tablet;TECHNO;1;50;8;193742;BootStrap
Tablet;SONY;3;30;8;157982;Yellow-Ko
Laptop;ASUS;7;300;10;441360;Cler-IT
Laptop;ASUS;6;500;14;305446;Cutti
Laptop;SAMSUNG;2;500;14;487684;Oshod-Connect
Tablet;ASUS;4;30;7;143527;BootStrap
Laptop;SHARP;2;750;12;355065;Tex--y
Tablet;ACER;4;50;9;110360;CompSer
Tablet;ASUS;4;200;6;89079;Bold-Sol
Laptop;DELL;7;250;17;201930;Cler-IT
Laptop;TECHNO;4;1000;14;229093;Cler-IT
Laptop;DELL;5;350;16;275179;Shyles
Laptop;DELL;7;750;17;338095;Mat-IT
Laptop;TECHNO;3;250;14;446600;Cler-IT
Laptop;SHARP;5;350;14;235001;Cler-IT
Laptop;SONY;6;500;10;412022;Jumbo
Tablet;SONY;4;30;6;73420;CC-Sly
Laptop;SAMSUNG;5;250;11;262850;Adams
Laptop;ACER;2;350;11;207191;Merget
Tablet;SHARP;2;30;6;51258;Insert-Media
Laptop;SONY;7;300;12;244416;Mat-IT
Tablet;HP;4;200;8;132321;CompSer
Tablet;SAMSUNG;3;50;9;90849;Alig-IT
Laptop;TECHNO;6;1000;15;383190;Center-tech
Tablet;HP;1;30;6;197166;Yellow-Ko
Tablet;ASUS;4;200;8;106880;K-Boys
Tablet;ASUS;3;30;8;164002;Merget
Tablet;SAMSUNG;2;150;6;126105;Paint-UT
Laptop;HP;8;300;16;469606;BootStrap
Tablet;ASUS;2;50;8;144368;Slams
Laptop;SHARP;5;1000;16;267289;Adams
Tablet;SHARP;5;200;8;106387;Fill-Sol
Laptop;TECHNO;3;350;17;416302;Shio
Tablet;LENOVO;5;150;8;176883;Alig-IT
Laptop;TECHNO;5;300;12;421717;IT-Solu
Tablet;DELL;2;30;9;154109;Formaay
Laptop;SONY;7;1000;14;349248;Mat-IT
Tablet;DELL;4;200;8;122381;Center-tech
Tablet;DELL;1;30;7;134835;BootStrap
Tablet;SHARP;4;150;6;159688;K-Boys
Laptop;SONY;4;1000;14;474477;Jumbo
Tablet;SHARP;2;30;8;132684;Formaay
Tablet;SONY;5;30;9;159658;Mat-IT
Tablet;ACER;5;200;6;122494;CC-Sly
Tablet;HP;2;30;7;158362;Formaay
Tablet;HP;4;30;7;64146;Mat-IT
Tablet;SONY;3;200;8;193922;Shyles
Laptop;LENOVO;8;500;10;220808;Paint-UT
Laptop;DELL;3;350;13;473525;Cler-IT
Tablet;SAMSUNG;1;150;6;118014;Paint-UT
Laptop;SAMSUNG;7;750;10;355741;Adedex
Laptop;SHARP;2;350;17;389672;K-Boys
Laptop;TECHNO;4;250;12;222990;Alig-IT
Tablet;SHARP;3;30;8;154264;Bold-Sol
Tablet;ASUS;2;50;8;104721;K-Boys
Laptop;SAMSUNG;8;350;17;230795;CompSer
Tablet;SAMSUNG;1;200;6;164721;Mat-IT
Tablet;ASUS;2;50;6;174884;Mat-IT
Tablet;ASUS;4;50;9;61409;Yellow-Ko
Laptop;TECHNO;2;1000;15;284650;Bouiy
Tablet;HP;2;150;6;107322;Paint-UT
Tablet;HP;4;50;7;148959;Jumbo
Laptop;DELL;8;300;17;420685;Bold-Sol
Laptop;TECHNO;8;250;10;200637;Shio
Laptop;ASUS;7;750;11;349267;Adams
Laptop;LENOVO;8;350;11;411858;Slams
Laptop;SHARP;7;1000;17;343757;Shyles
Laptop;SONY;8;250;11;476496;Shio
Laptop;LENOVO;7;1000;14;476770;Center-tech
Laptop;SONY;2;1000;13;216642;Slams
Laptop;SHARP;3;250;14;227885;Alig-IT
Tablet;ASUS;3;50;6;129485;Oshod-Connect
Laptop;DELL;3;250;16;467783;Cler-IT
Tablet;SHARP;1;50;9;121346;IT-Solu
Tablet;LENOVO;4;150;6;58483;Mat-IT
Tablet;SAMSUNG;5;50;8;133143;Shio
Tablet;ACER;3;150;7;170095;Center-tech
Laptop;SHARP;4;500;16;351750;Adedex
Laptop;DELL;6;500;17;369209;Jumbo
Tablet;SHARP;5;30;6;186564;Fill-Sol
Laptop;SHARP;7;350;16;412535;Alig-IT
Tablet;DELL;1;150;8;58091;Cutti
Tablet;LENOVO;4;200;7;169607;Bouiy
Laptop;SONY;2;250;17;356744;Formaay
Laptop;ASUS;7;500;12;396531;Fill-Sol
Laptop;SONY;6;500;14;442636;CompSer
Tablet;SHARP;3;150;7;135531;Cutti
Tablet;DELL;1;200;7;118513;K-Boys
Tablet;SHARP;5;200;6;58544;CC-Sly
Laptop;TECHNO;2;350;16;270190;Tex--y
Tablet;ACER;1;200;9;170105;Jumbo
Tablet;SHARP;3;30;8;89418;Yellow-Ko
Tablet;SHARP;4;50;8;185932;Cutti
Tablet;TECHNO;4;200;7;73862;Oshod-Connect
Tablet;ASUS;3;30;9;100260;Cler-IT
Tablet;LENOVO;3;50;7;154661;Oshod-Connect
Tablet;SONY;5;50;7;151301;Adams
Tablet;SONY;4;200;8;140139;Mat-IT
Laptop;SONY;6;750;10;452427;Jumbo
Tablet;DELL;5;200;9;50632;K-Boys
Laptop;SHARP;5;350;13;475693;Bouiy
Tablet;SAMSUNG;1;30;7;69842;Oshod-Connect
Tablet;SHARP;3;30;9;113735;Cutti
Laptop;SAMSUNG;6;300;16;377934;Bouiy
Laptop;SONY;5;500;12;350694;Cler-IT
Laptop;TECHNO;3;750;11;490831;Bold-Sol
Laptop;DELL;8;750;10;463242;Adedex
Tablet;TECHNO;1;200;8;179064;Shio
Laptop;TECHNO;4;750;13;340578;Shio
Laptop;LENOVO;8;300;10;285627;Jumbo
Laptop;HP;6;500;15;229029;Yellow-Ko
Laptop;ASUS;5;300;13;309977;Shio
Laptop;SAMSUNG;6;250;11;353621;Oshod-Connect
Laptop;DELL;2;1000;14;473917;Adedex
Tablet;DELL;1;200;9;165191;CompSer
Tablet;SHARP;3;200;7;104361;Bold-Sol
Laptop;DELL;7;1000;16;425752;Formaay
Tablet;HP;4;200;7;90843;Merget
Laptop;TECHNO;2;750;17;454184;Formaay
Laptop;SONY;2;1000;13;221058;Alig-IT
Laptop;LENOVO;4;750;14;475984;Shyles
Laptop;TECHNO;8;750;12;437921;Bouiy
Tablet;SHARP;4;30;8;83393;IT-Solu
Tablet;SAMSUNG;2;150;6;94648;Tex--y
Laptop;LENOVO;2;1000;15;283736;Slams
Laptop;ACER;8;750;17;305114;Insert-Media
Laptop;ACER;7;500;17;449690;Formaay
Laptop;SONY;8;1000;14;481814;CC-Sly
Laptop;LENOVO;2;500;12;269526;BootStrap
Tablet;DELL;5;50;7;194842;Fill-Sol
Tablet;DELL;1;200;7;191590;Shyles
Tablet;LENOVO;2;150;7;96965;Insert-Media
Laptop;ACER;3;300;17;232946;Bold-Sol
Laptop;SAMSUNG;6;750;13;231135;Merget
Tablet;ASUS;5;30;8;105244;BootStrap
Laptop;HP;6;300;15;494240;Jumbo
Tablet;SHARP;5;150;7;192191;Slams
Tablet;DELL;1;150;9;92817;Adedex
Laptop;SHARP;2;500;17;263564;Paint-UT
Tablet;TECHNO;4;150;7;175810;CompSer
Tablet;ACER;5;50;9;115854;Mat-IT
Laptop;HP;5;500;11;357982;Jumbo
Laptop;ACER;5;300;11;301166;Adams
Laptop;SAMSUNG;3;500;17;344173;Bold-Sol
Laptop;ASUS;5;250;11;466467;Mat-IT
Tablet;HP;2;200;9;152444;Adams
Tablet;HP;4;200;9;157344;Tex--y
Tablet;LENOVO;3;200;6;180091;IT-Solu
Laptop;HP;2;250;17;479484;Bold-Sol
Laptop;DELL;7;500;14;323826;CompSer
Laptop;LENOVO;5;350;10;293565;Paint-UT
Tablet;ACER;4;200;6;116152;Adams
Laptop;SAMSUNG;4;1000;17;326380;Shyles
Tablet;TECHNO;2;50;6;98780;Shio
Laptop;DELL;2;1000;13;263482;IT-Solu
Tablet;ASUS;1;150;8;81533;Cutti
Laptop;ASUS;7;250;16;412546;K-Boys
Laptop;DELL;7;350;11;349382;Yellow-Ko
Laptop;DELL;5;750;13;410252;Mat-IT
Tablet;SAMSUNG;4;30;7;55958;Jumbo
Laptop;LENOVO;2;350;11;402543;Formaay
Laptop;TECHNO;5;300;15;339363;Tex--y
Tablet;SAMSUNG;3;50;7;124852;Formaay
Laptop;TECHNO;6;350;16;459556;Bouiy
Tablet;LENOVO;2;50;8;56670;Adams
Laptop;SONY;6;350;10;485924;Shyles
Laptop;LENOVO;8;300;12;350979;Yellow-Ko
Tablet;DELL;4;200;8;154585;Cler-IT
Laptop;HP;5;750;17;435345;K-Boys
Tablet;SAMSUNG;5;50;6;54266;CC-Sly
Laptop;SONY;7;300;15;300629;Adedex
Laptop;HP;6;1000;12;266725;Slams
Tablet;TECHNO;3;200;7;132794;CompSer
Laptop;ACER;2;300;10;375083;Adedex
Tablet;ACER;3;150;6;68725;Bouiy
Tablet;SONY;1;50;7;135172;Jumbo
Tablet;ASUS;2;150;9;114021;Slams
Laptop;SAMSUNG;4;500;10;474956;Alig-IT
Laptop;ASUS;4;250;11;449864;Center-tech
Laptop;DELL;3;750;14;367322;Alig-IT
Laptop;SAMSUNG;3;1000;14;446995;Insert-Media
Laptop;SAMSUNG;3;250;16;238918;CompSer
Tablet;SONY;4;200;9;50806;Mat-IT
Tablet;ASUS;3;50;9;74118;CC-Sly
Tablet;TECHNO;3;50;7;87377;Slams
Laptop;ACER;5;750;13;429215;K-Boys
Tablet;ACER;5;200;8;51599;CC-Sly
Tablet;DELL;3;200;7;77087;Jumbo
Tablet;ACER;1;30;7;51018;CC-Sly
Laptop;SHARP;7;350;11;470166;CompSer
Tablet;HP;2;30;8;192556;Bold-Sol
Tablet;TECHNO;2;150;6;67008;BootStrap
Laptop;ASUS;2;750;13;306167;Bold-Sol
Tablet;SHARP;5;30;7;110203;K-Boys
Tablet;ACER;4;200;6;173068;Bouiy
Tablet;SONY;1;50;6;133141;Slams
Tablet;TECHNO;1;50;9;155092;Bouiy
Laptop;ACER;4;300;11;350728;Fill-Sol
Laptop;SONY;4;250;14;386608;Tex--y
Laptop;SAMSUNG;4;500;13;227770;Shyles
Laptop;SHARP;5;250;10;454122;Tex--y
Laptop;SAMSUNG;5;300;15;236375;Insert-Media
Tablet;HP;1;150;9;146266;Oshod-Connect
Tablet;ASUS;3;200;7;165367;Bold-Sol
Tablet;SHARP;3;50;7;101755;Cutti
Laptop;SAMSUNG;2;350;11;468682;Oshod-Connect
Laptop;HP;7;250;16;272372;CompSer
Laptop;TECHNO;5;300;10;440384;Adedex
Tablet;HP;5;150;6;170267;Bouiy
Tablet;ASUS;2;150;9;155765;Shyles
Laptop;HP;5;500;13;471472;Cler-IT
Tablet;TECHNO;3;30;7;75847;Shyles
Laptop;LENOVO;3;500;16;329958;Shio
Laptop;SONY;8;250;12;205361;Adams
Laptop;DELL;2;350;16;319000;Paint-UT
Tablet;TECHNO;3;50;7;110756;Yellow-Ko
Tablet;SHARP;4;150;6;65503;Bouiy
Laptop;ASUS;6;750;15;297627;Yellow-Ko
Laptop;HP;2;250;16;283458;Adedex
Tablet;HP;3;200;6;88707;CC-Sly
Tablet;SAMSUNG;4;50;6;149714;Shyles
Laptop;SAMSUNG;2;300;13;436511;CC-Sly
Laptop;LENOVO;7;500;17;200269;Mat-IT
Tablet;DELL;1;200;7;188457;Yellow-Ko
Laptop;SAMSUNG;6;300;14;207444;Yellow-Ko
Tablet;ASUS;1;30;7;119921;Yellow-Ko
Laptop;ACER;7;750;14;291696;Adams
Tablet;HP;3;150;9;108220;Oshod-Connect
Tablet;SAMSUNG;4;200;8;103326;CC-Sly
Laptop;ASUS;7;500;17;249603;CompSer
Laptop;SONY;3;500;14;456995;Merget
Tablet;SAMSUNG;5;200;7;98398;Shio
Laptop;HP;4;500;12;324446;Adams
Tablet;ACER;4;150;6;82557;Adedex
Tablet;HP;5;30;6;111801;Merget
Tablet;SHARP;5;200;6;133418;Cler-IT
Tablet;HP;3;150;8;94566;Alig-IT
Laptop;SHARP;8;1000;10;237518;CompSer
Laptop;LENOVO;3;1000;12;422988;Adams
Tablet;SONY;4;150;7;155894;Cler-IT
Tablet;ASUS;1;50;6;185325;BootStrap
Tablet;HP;3;200;9;172129;Yellow-Ko
Laptop;ASUS;7;350;10;386707;Alig-IT
Tablet;ASUS;1;150;9;72029;Insert-Media
Laptop;ASUS;5;350;12;446871;Cler-IT
Tablet;ACER;4;50;7;105880;Tex--y
Tablet;HP;3;150;8;63741;Bouiy
Laptop;SONY;4;350;13;247679;Fill-Sol
Tablet;ACER;3;150;9;73270;Insert-Media
Laptop;SHARP;3;1000;12;471713;Formaay
Tablet;ACER;1;150;9;138852;Alig-IT
Laptop;ACER;6;500;16;376582;Paint-UT
Tablet;ASUS;4;50;7;114369;Center-tech
Laptop;SONY;7;350;11;438250;K-Boys
Laptop;SAMSUNG;3;750;17;463920;IT-Solu
Laptop;ACER;7;500;17;458358;Shyles
Tablet;SHARP;2;30;8;133270;Jumbo
Laptop;ACER;3;1000;17;471416;Cutti
Tablet;LENOVO;5;50;9;114285;Mat-IT
Laptop;LENOVO;3;500;11;416724;IT-Solu
Laptop;ASUS;5;350;10;308250;Fill-Sol
Tablet;HP;1;30;8;147780;Shyles
Tablet;HP;4;150;9;186051;CompSer
Laptop;ACER;3;500;14;327761;Adedex
Laptop;ACER;2;750;12;317607;Cutti
Laptop;DELL;5;1000;15;393289;Adams
Tablet;SONY;2;30;9;175339;Slams
Laptop;LENOVO;3;500;12;325131;Cutti
Tablet;DELL;3;30;6;139559;Bouiy
Tablet;TECHNO;1;50;8;153243;Insert-Media
Laptop;ACER;2;300;10;441254;Adedex
Laptop;ASUS;7;300;17;281558;Fill-Sol
Tablet;DELL;1;30;9;111996;Formaay
Laptop;SAMSUNG;5;750;12;296586;CC-Sly
Laptop;ASUS;3;750;11;250971;CC-Sly
Laptop;DELL;4;1000;11;348664;Adams
Laptop;SHARP;7;300;11;209373;Oshod-Connect
Tablet;ACER;5;200;9;152956;Formaay
Laptop;SAMSUNG;2;1000;14;343717;Oshod-Connect
Tablet;SHARP;5;150;7;187578;Formaay
Tablet;DELL;3;200;9;174658;Jumbo
Tablet;SAMSUNG;3;50;9;173860;Merget
Laptop;DELL;8;300;16;312807;K-Boys
Laptop;ACER;5;1000;10;422428;BootStrap
Laptop;SONY;8;500;10;351871;Bouiy
Laptop;TECHNO;6;750;10;283561;Insert-Media
Laptop;TECHNO;2;250;12;222944;Merget
Laptop;HP;5;250;15;323798;Oshod-Connect
Laptop;SHARP;5;1000;13;485264;Shyles
Laptop;HP;2;500;16;267167;BootStrap
Laptop;DELL;4;250;11;258602;Cler-IT
Tablet;SHARP;2;30;8;103655;Cler-IT
Tablet;TECHNO;1;200;6;87006;Cutti
Tablet;SAMSUNG;4;50;9;111895;CC-Sly
Laptop;SAMSUNG;2;500;13;405973;Adams
Tablet;ASUS;5;30;8;92067;Slams
Laptop;TECHNO;8;300;15;237514;K-Boys
Tablet;HP;2;30;6;64742;CompSer
Laptop;LENOVO;8;750;13;247657;Center-tech
Laptop;ASUS;7;1000;16;327457;Oshod-Connect
Tablet;SONY;3;150;9;148222;Formaay
Laptop;SAMSUNG;5;250;11;271221;K-Boys
Laptop;LENOVO;5;250;11;429882;CompSer
Laptop;HP;4;350;12;447487;K-Boys
Laptop;SONY;2;350;17;256595;BootStrap
Tablet;TECHNO;4;30;9;93192;Bouiy
Laptop;SONY;2;750;11;472570;Tex--y
Laptop;SHARP;6;300;17;205534;Formaay
Tablet;ACER;5;200;6;181935;Paint-UT
Tablet;SHARP;2;150;6;148154;Mat-IT
Laptop;HP;3;250;12;226539;Cutti
Tablet;TECHNO;4;150;9;148028;CC-Sly
Laptop;LENOVO;3;750;14;324007;Bouiy
Laptop;LENOVO;6;250;12;488864;Insert-Media
Tablet;SONY;5;30;9;56178;Alig-IT
Tablet;HP;4;150;7;198817;BootStrap
Laptop;SHARP;3;350;14;441614;Cler-IT
Laptop;SONY;6;250;16;284821;Slams
Tablet;LENOVO;4;200;9;66773;Adedex
Tablet;SAMSUNG;5;50;8;109406;Shio
Tablet;SONY;5;50;9;65075;Fill-Sol
Tablet;SHARP;5;30;9;116742;Paint-UT
Laptop;HP;3;350;14;410372;Cler-IT
Tablet;SONY;4;50;9;157098;Yellow-Ko
Laptop;HP;6;350;15;493735;Center-tech
Laptop;DELL;8;250;15;399804;Center-tech
Laptop;ACER;4;300;14;310906;Merget
Laptop;DELL;4;350;15;237032;Bold-Sol
Tablet;LENOVO;5;150;7;184107;Shio
Tablet;TECHNO;1;200;8;126452;K-Boys
Tablet;SHARP;5;30;8;65816;IT-Solu
Tablet;LENOVO;5;30;6;189738;Fill-Sol
Tablet;DELL;2;50;8;115056;BootStrap
Tablet;ASUS;5;150;7;139365;BootStrap
Laptop;HP;6;1000;11;405966;Insert-Media
Tablet;ACER;4;200;9;168650;Shio
Tablet;ASUS;5;150;9;101272;BootStrap
Tablet;LENOVO;5;150;8;132179;Formaay
Laptop;SONY;5;250;16;210790;IT-Solu
Tablet;SHARP;2;50;6;95188;BootStrap
Tablet;LENOVO;4;50;6;79732;Center-tech
Laptop;DELL;8;750;14;418917;Fill-Sol
Tablet;HP;4;50;7;76631;Tex--y
Laptop;HP;3;300;10;452935;BootStrap
Tablet;LENOVO;3;200;6;113069;Fill-Sol
Tablet;ASUS;5;30;9;173282;Mat-IT
Laptop;LENOVO;8;1000;10;307900;Slams
Laptop;SONY;4;250;16;360280;Alig-IT
Tablet;ACER;5;50;6;84550;Center-tech
Laptop;ASUS;7;1000;15;294504;K-Boys
Laptop;SAMSUNG;5;300;12;308330;Adedex
Laptop;LENOVO;2;300;14;255003;Shio
Laptop;TECHNO;6;350;14;240420;Bouiy
Laptop;SHARP;4;500;16;380342;Merget
Laptop;ASUS;8;750;11;469712;Fill-Sol
Tablet;LENOVO;2;30;8;66767;K-Boys
Tablet;SONY;3;30;6;111628;IT-Solu
Tablet;TECHNO;2;50;9;103779;Bold-Sol
Laptop;SHARP;5;350;13;462857;Cler-IT
Laptop;LENOVO;7;500;12;390259;Mat-IT
Tablet;ACER;4;30;6;85294;Tex--y
Tablet;ASUS;2;50;8;172496;Cutti
Laptop;DELL;8;350;14;235370;Cutti
Laptop;LENOVO;3;250;15;349585;Slams
Tablet;ACER;2;150;6;182132;CC-Sly
Laptop;HP;7;750;11;410854;Merget
Tablet;ASUS;5;200;7;129496;Paint-UT
Laptop;SONY;7;300;11;444699;Formaay
Laptop;ACER;5;300;13;393011;CompSer
Laptop;DELL;4;500;17;474830;Oshod-Connect
Tablet;LENOVO;1;150;7;158799;Shyles
Laptop;LENOVO;8;300;17;225343;CC-Sly
Laptop;HP;5;750;15;442283;Shio
Tablet;LENOVO;1;50;7;91814;Alig-IT
Tablet;LENOVO;4;50;6;157309;Bold-Sol
Tablet;ACER;3;50;8;173846;Bold-Sol
Tablet;ASUS;4;200;6;60780;Bold-Sol
Tablet;SAMSUNG;2;200;7;183966;CC-Sly
Tablet;LENOVO;3;50;7;110604;Bouiy
Tablet;ASUS;3;50;6;66948;K-Boys
Laptop;TECHNO;6;1000;14;231557;Merget
Tablet;ACER;4;30;8;170128;Insert-Media
Tablet;SONY;4;150;9;56784;Tex--y
Laptop;SAMSUNG;5;500;15;293095;Cutti
Tablet;SAMSUNG;4;200;9;155660;Adedex
Laptop;ASUS;4;750;16;324088;Shyles
Tablet;SONY;1;150;7;105829;IT-Solu
Tablet;ACER;4;150;8;128878;Bold-Sol
Laptop;TECHNO;8;250;17;341533;Adedex
Tablet;SAMSUNG;1;50;9;158391;Paint-UT
Tablet;SHARP;2;30;8;71869;Fill-Sol
Tablet;TECHNO;1;30;8;125158;Insert-Media
Laptop;LENOVO;8;500;15;485333;Adams
Tablet;TECHNO;3;50;7;94929;IT-Solu
Laptop;SONY;2;250;12;258758;Shio
Tablet;TECHNO;3;200;7;81489;Tex--y
Laptop;HP;4;350;12;439076;IT-Solu
Tablet;ACER;4;200;8;144946;Slams
Laptop;TECHNO;6;300;14;322339;Cler-IT
Laptop;DELL;7;350;16;416166;Merget
Tablet;ASUS;3;150;7;103653;Slams
Laptop;ASUS;2;1000;15;497434;Formaay
Tablet;TECHNO;2;200;9;63760;Tex--y
Tablet;ASUS;5;150;6;109217;Mat-IT
Tablet;HP;5;200;8;151489;Shyles
Laptop;DELL;4;500;15;235297;Shio
Tablet;ACER;1;200;8;185645;Paint-UT
Tablet;SONY;5;150;9;95885;Yellow-Ko
Tablet;DELL;5;150;6;142640;Center-tech
Laptop;HP;2;750;12;462970;Mat-IT
Laptop;DELL;6;250;15;423143;Slams
Laptop;SAMSUNG;3;250;14;250972;IT-Solu
Laptop;TECHNO;3;250;13;339334;Mat-IT
Laptop;SAMSUNG;6;350;12;295111;Merget
Laptop;DELL;3;500;16;398034;Adedex
Tablet;ACER;2;150;6;165400;Fill-Sol
Tablet;LENOVO;3;150;8;144735;Center-tech
Laptop;LENOVO;6;1000;17;206723;Adams
Laptop;DELL;7;1000;13;273110;Formaay
Laptop;HP;6;350;14;497458;Paint-UT
Tablet;SAMSUNG;4;200;8;176527;Insert-Media
Laptop;SONY;8;250;11;497354;Oshod-Connect
Laptop;SHARP;8;1000;11;211781;CC-Sly
Tablet;ASUS;4;150;8;135418;IT-Solu
Tablet;ACER;5;30;6;60985;Merget
Laptop;TECHNO;5;300;15;429237;Bouiy
Laptop;SONY;7;1000;15;253371;Jumbo
Tablet;LENOVO;2;50;9;131803;Insert-Media
Laptop;LENOVO;2;1000;11;450723;Oshod-Connect
Tablet;DELL;3;200;9;83089;Insert-Media
Tablet;TECHNO;1;200;9;99873;Paint-UT
Laptop;SONY;8;750;13;429859;Bold-Sol
Laptop;DELL;4;300;14;301216;Tex--y
Tablet;SAMSUNG;2;200;7;87979;Jumbo
Laptop;ACER;8;250;12;447329;Center-tech
Laptop;HP;5;250;11;497059;Center-tech
Tablet;SAMSUNG;4;150;9;90126;Shyles
Tablet;SAMSUNG;2;50;6;110006;Merget
Laptop;ACER;5;750;14;409232;Bouiy
Tablet;SONY;3;50;9;53237;BootStrap
Laptop;SHARP;8;300;12;302716;Alig-IT
Tablet;LENOVO;4;30;7;162583;Shio
Tablet;TECHNO;4;50;6;163079;BootStrap
Tablet;ACER;5;30;8;187355;Insert-Media
Tablet;ASUS;4;150;6;72533;Adams
Tablet;TECHNO;3;30;8;61457;Alig-IT
Laptop;SHARP;3;1000;15;228665;Oshod-Connect
Tablet;ASUS;5;30;7;66578;Shio
Laptop;SHARP;7;500;11;462221;Center-tech
Laptop;ASUS;3;350;10;451677;Adedex
Laptop;ASUS;4;750;12;447912;Merget
Laptop;LENOVO;3;350;10;306212;Insert-Media
Laptop;ASUS;7;500;16;412247;BootStrap
Tablet;SAMSUNG;4;50;6;174978;Tex--y
Laptop;HP;4;250;10;454898;IT-Solu
Laptop;ACER;8;750;15;482465;BootStrap
Tablet;HP;2;150;8;169473;Yellow-Ko
Laptop;SAMSUNG;4;300;15;307450;Slams
Laptop;ACER;7;1000;12;257079;Oshod-Connect
Laptop;HP;7;350;15;425493;Fill-Sol
Tablet;DELL;5;50;6;101610;Insert-Media
Laptop;TECHNO;3;500;13;312433;Paint-UT
Tablet;LENOVO;4;200;7;165346;Yellow-Ko
Laptop;SAMSUNG;4;500;12;466485;Oshod-Connect
Laptop;LENOVO;2;500;16;274921;Bouiy
Tablet;SHARP;1;30;7;90897;Oshod-Connect
Tablet;TECHNO;3;150;9;133043;Cler-IT
Laptop;ACER;6;350;16;335332;Cler-IT
Laptop;LENOVO;6;300;17;322019;Jumbo
Laptop;SHARP;5;750;12;314164;Insert-Media
Tablet;TECHNO;4;30;9;89574;Cutti
Tablet;HP;2;200;6;163415;Cutti
Laptop;TECHNO;6;750;13;408499;Slams
Tablet;ASUS;3;30;6;73682;Yellow-Ko
Laptop;TECHNO;3;350;13;285985;IT-Solu
Laptop;ASUS;2;750;13;461492;Shyles
Tablet;SONY;5;30;6;81826;Paint-UT
Laptop;TECHNO;5;1000;10;467599;Insert-Media
Laptop;LENOVO;5;1000;17;314019;Shyles
Laptop;TECHNO;5;250;12;343640;Tex--y
Tablet;SAMSUNG;5;200;7;123634;Adams
Tablet;SAMSUNG;5;150;9;124707;Slams
Laptop;LENOVO;3;750;17;267379;CompSer
Tablet;ACER;2;150;7;123471;Formaay
Laptop;SAMSUNG;7;300;11;444845;IT-Solu
Tablet;DELL;2;50;6;188526;Shyles
Tablet;ASUS;2;50;9;173371;Fill-Sol
Laptop;ACER;2;250;10;327609;Shyles
Laptop;LENOVO;2;350;15;286178;Tex--y
Tablet;HP;4;200;8;124941;Fill-Sol
Laptop;SONY;5;1000;12;429470;Yellow-Ko
Laptop;TECHNO;8;300;14;351770;Paint-UT
Tablet;SHARP;3;150;9;164435;CompSer
Tablet;ACER;2;30;6;146188;Mat-IT
Laptop;SONY;5;250;10;374710;K-Boys
Tablet;SAMSUNG;3;50;9;93546;Bold-Sol
Tablet;SAMSUNG;2;200;6;145028;Oshod-Connect
Tablet;LENOVO;3;150;6;166756;Paint-UT
Tablet;SHARP;2;200;7;135097;Alig-IT
Tablet;SHARP;4;150;8;82580;Jumbo
Tablet;ACER;3;150;9;167550;Adedex
Tablet;DELL;3;50;8;80477;Jumbo
Tablet;SONY;4;30;6;166413;Paint-UT
Laptop;HP;8;350;10;373042;Shio
Tablet;LENOVO;2;150;7;177841;CompSer
Laptop;LENOVO;4;500;15;390628;Shio
Laptop;HP;2;750;10;471802;Bold-Sol
Tablet;SHARP;3;150;8;101220;CompSer
Tablet;LENOVO;5;50;8;96786;Merget
Tablet;SONY;3;200;8;119018;IT-Solu
Laptop;LENOVO;7;350;11;422482;Alig-IT
Laptop;HP;7;250;17;223271;Merget
Laptop;SAMSUNG;8;250;12;435986;Fill-Sol
Laptop;SONY;2;300;11;355097;Cutti
Laptop;ACER;5;500;16;294183;Formaay
Laptop;TECHNO;4;1000;12;263627;Merget
Tablet;SONY;3;30;7;96009;Center-tech
Laptop;DELL;7;300;10;458676;Formaay
Laptop;LENOVO;6;300;16;381761;Tex--y
Laptop;ASUS;6;500;10;485031;Slams
Laptop;ASUS;8;750;17;296266;Oshod-Connect
Laptop;SONY;5;350;15;267103;Shio
Tablet;SAMSUNG;3;50;9;169712;Adedex
Laptop;TECHNO;6;1000;15;416814;Merget
Tablet;DELL;3;50;6;150578;Mat-IT
Tablet;DELL;3;200;8;68866;Shio
Laptop;SHARP;4;350;12;279799;Cutti
Tablet;ACER;4;30;8;138723;Yellow-Ko
Tablet;ACER;1;30;9;118699;IT-Solu
Tablet;DELL;5;30;7;191076;Center-tech
Tablet;SAMSUNG;1;30;9;146632;Adedex
Tablet;DELL;1;150;7;136784;Fill-Sol
Tablet;SHARP;2;30;7;60896;Center-tech
Tablet;ASUS;4;50;6;173572;Bouiy
Laptop;TECHNO;5;500;17;225664;Yellow-Ko
Tablet;ACER;3;200;7;62749;Cutti
Tablet;HP;1;200;9;194189;BootStrap
Tablet;DELL;2;50;7;55344;Tex--y
Laptop;ACER;3;750;17;332883;Fill-Sol
Laptop;SAMSUNG;5;300;14;286337;CompSer
Laptop;TECHNO;5;250;13;308269;Adams
Laptop;SHARP;5;350;15;292565;Insert-Media
Tablet;DELL;4;30;7;65506;Cler-IT
Tablet;DELL;2;150;7;50947;Merget
Laptop;DELL;4;250;16;339057;Adedex
Tablet;LENOVO;3;50;8;62854;Tex--y
Laptop;ACER;8;1000;17;248981;Adedex
Tablet;SHARP;4;150;7;54652;Slams
Tablet;SAMSUNG;1;30;9;69122;Alig-IT
Laptop;ASUS;3;1000;12;200534;Paint-UT
Tablet;SONY;4;30;8;75054;IT-Solu
Laptop;ASUS;2;350;13;423778;CC-Sly
Tablet;SAMSUNG;3;150;9;152258;Jumbo
Laptop;SAMSUNG;7;750;10;476682;IT-Solu
Laptop;TECHNO;5;1000;16;302022;Slams
Tablet;DELL;5;200;7;59914;Center-tech
Tablet;SONY;4;200;9;116724;Alig-IT
Tablet;SHARP;3;150;6;176500;CC-Sly
Tablet;ACER;1;50;9;195404;Cutti
Laptop;SHARP;2;750;13;446658;Oshod-Connect
Tablet;LENOVO;5;200;6;90606;BootStrap
Tablet;DELL;3;30;6;194853;Tex--y
Tablet;DELL;4;30;9;89917;Adams
Laptop;HP;5;500;13;430048;Bold-Sol
Laptop;ACER;7;750;17;457040;Formaay
Tablet;SONY;2;30;8;111400;IT-Solu
Tablet;SONY;3;30;9;151978;Paint-UT
Laptop;ACER;8;250;13;293146;Adams
Tablet;DELL;5;50;9;73767;CC-Sly
Laptop;LENOVO;4;250;14;226048;Alig-IT
Tablet;SONY;3;150;8;68415;Alig-IT
Tablet;ACER;4;150;8;141461;Center-tech
Tablet;DELL;3;200;6;137333;Paint-UT
Laptop;SONY;5;1000;12;478452;K-Boys
Laptop;SHARP;5;750;11;301949;Center-tech
Laptop;ASUS;5;750;16;407612;Bouiy
Tablet;TECHNO;2;150;7;160265;Shyles
Tablet;HP;1;200;9;111093;Yellow-Ko
Tablet;HP;5;50;6;164554;Cutti
Tablet;ACER;1;150;7;85075;Adedex
Laptop;SAMSUNG;4;300;15;433478;Insert-Media
